<?xml version="1.0" encoding="utf-8"?><!--makes background a image and keeps the buttons alligned to bottom-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="42dp"
        android:text="Create Account"
        android:textColor="#ADD8E6"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_below="@+id/createacc"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/a"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Username(Must be 6 characters!):"
            android:textColor="#ADD8E6"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/usernameET"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:textColor="#ADD8E6"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/passwordET"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Re-Enter Password"
            android:textColor="#ADD8E6"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/passwordCR"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:layout_below="@+id/a"
        android:id="@+id/next"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#86ceeb"
        android:onClick="create"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>
