<?xml version="1.0" encoding="utf-8"?><!--makes background a image and keeps the buttons alligned to bottom-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="5dp"
        android:text="New Password"
        android:textColor="#ADD8E6"
        android:textSize="26dp" />

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createacc"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Username(Must be 6 characters!):"
            android:textColor="#ADD8E6"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password:"
            android:textColor="#ADD8E6"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="_______________________________________"
            android:id="@+id/password"
            android:textColor="#000000"
            android:textSize="18dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:text="Parameters:"
        android:textColor="#000000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_below="@+id/e"
        android:id="@+id/z"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/LOWERCASE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:text="Lowerase letters" />

        <CheckBox
            android:id="@+id/uppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:text="Uppercase letters" />

        <CheckBox
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:text="Numbers" />

        <CheckBox
            android:id="@+id/special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:text="Special Characters" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/q"
        android:layout_below="@+id/z"
        android:layout_height="wrap_content"
        android:text="Length of password:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/length"
        android:layout_below="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <LinearLayout
        android:layout_below="@id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/gen"
        android:layout_below="@+id/length"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#86ceeb"
        android:onClick="generate"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="15sp" />

        <Button
            android:id="@+id/save"
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gen"
            android:backgroundTint="#86ceeb"
            android:onClick="Save"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
